import hashlib
# El password es: 0173490
dbu =["Secretario1","Secretario"]
dbp =["97c4fd3c0aada3c1c4ed77854ea0dfa7b9b71ef54bd5cab2d620aab19abce1ea", "97c4fd3c0aada3c1c4ed77854ea0dfa7b9b71ef54bd5cab2d620aab19abce1ea"]

usuario = input("Escribe tu usuario: ")
password = input("Escribe tu password: ")
cifrado = hashlib.sha3_256(password.encode())
print(cifrado.hexdigest())


if usuario in dbu:
    posicion = dbu.index(usuario)
    if cifrado.hexdigest() == dbp[posicion]:
        print("Login existoso")
    else:
        print("Usuario o Password Incorrectos")
else:
    print("Usuario o Password Incorrectos")