import hashlib
# El password es: Grulla222
dbu =["Secretario2","Secretario2"]
dbp =["db65fb13b0f2ecafcdb3f02f18c698f440b8373502c641b32f45d9b72c2c5fc5", "db65fb13b0f2ecafcdb3f02f18c698f440b8373502c641b32f45d9b72c2c5fc5"]

usuario = input("Escribe tu usuario: ")
password = input("Escribe tu password: ")
cifrado = hashlib.sha3_256(password.encode())
print(cifrado.hexdigest())


if usuario in dbu:
    posicion = dbu.index(usuario)
    if cifrado.hexdigest() == dbp[posicion]:
        print("Login existoso")
    else:
        print("Usuario o Password Incorrectos")
else:
    print("Usuario o Password Incorrectos")